<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HitchGo - Enterprise-grade smart logistics platform for modern Arabia. ISO 9001 certified, bank-grade security, 99.8% on-time delivery rate.">
    <meta name="keywords" content="enterprise logistics, Saudi Arabia delivery, smart logistics, B2B delivery, API integration, white-label logistics">
    <meta property="og:title" content="HitchGo – Smart Logistics for Modern Arabia">
    <meta property="og:description" content="Enterprise-grade logistics platform connecting businesses across Saudi Arabia with 99.8% on-time rate.">
    <meta property="og:type" content="website">
    <title>HitchGo – Smart Logistics for Modern Arabia | Enterprise Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo-placeholder">
                    <span class="logo-placeholder-text">Logo Here</span>
                </div>
                <span class="brand-name">HitchGo</span>
            </div>
            
            <div class="nav-menu" id="navMenu">
                <a href="#home" class="nav-link" data-en="Home" data-ar="الرئيسية">Home</a>
                <a href="#about" class="nav-link" data-en="About" data-ar="عنّا">About</a>
                <a href="#platform" class="nav-link" data-en="Services" data-ar="الخدمات">Services</a>
                <a href="#partners" class="nav-link" data-en="Partners" data-ar="الشركاء">Partners</a>
                <a href="#contact" class="nav-link" data-en="Contact" data-ar="اتصل بنا">Contact</a>
            </div>
            
            <div class="nav-actions">
                <button class="lang-toggle" id="langToggle" aria-label="Toggle Language">
                    <span class="lang-flag">🇬🇧</span>
                    <span class="lang-text">AR</span>
                </button>
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle Theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <a href="#download" class="btn-nav-cta" data-en="Download App" data-ar="حمّل التطبيق">Download App</a>
                <button class="mobile-toggle" id="mobileToggle" aria-label="Toggle Menu">
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background">
            <div class="animated-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
            </div>
        </div>
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title" data-en="HitchGo – Share Ride, Share Cost" data-ar="HitchGo – شارك الرحلة، شارك التكلفة">HitchGo – Share Ride, Share Cost</h1>
                <p class="hero-subtitle" data-en="Next-generation delivery platform connecting individuals and businesses" data-ar="منصة توصيل من الجيل الجديد تربط الأفراد والشركات">Next-generation delivery platform connecting individuals and businesses</p>
                <div class="hero-buttons">
                    <a href="#download" class="btn btn-primary" data-en="Download App" data-ar="حمّل التطبيق">Download App</a>
                    <a href="#partners" class="btn btn-secondary" data-en="Become a Partner" data-ar="كن شريكاً">Become a Partner</a>
                </div>

            </div>
        </div>
    </section>

    <!-- About HitchGo Section -->
    <section class="about-hitchgo" id="about">
        <div class="container">
            <h2 class="section-title" data-en="About HitchGo" data-ar="من نحن">About HitchGo</h2>
            <div class="about-content">
                <p class="about-text" data-en="HitchGo is Saudi Arabia's leading smart logistics platform, connecting individuals and businesses with reliable, efficient delivery solutions. Built on trust, innovation, and sustainability, we're transforming how parcels move across the Kingdom." data-ar="HitchGo هي المنصة اللوجستية الذكية الرائدة في المملكة العربية السعودية، تربط الأفراد والشركات بحلول توصيل موثوقة وفعالة. نحوّل طريقة نقل الطرود في المملكة بناءً على الثقة والابتكار والاستدامة.">HitchGo is Saudi Arabia's leading smart logistics platform, connecting individuals and businesses with reliable, efficient delivery solutions. Built on trust, innovation, and sustainability, we're transforming how parcels move across the Kingdom.</p>
                <div class="about-values">
                    <div class="value-item">
                        <div class="value-icon">🎯</div>
                        <h3 data-en="Our Mission" data-ar="مهمتنا">Our Mission</h3>
                        <p data-en="Connect delivery needs with efficient solutions" data-ar="ربط احتياجات التوصيل بحلول فعالة">Connect delivery needs with efficient solutions</p>
                    </div>
                    <div class="value-item">
                        <div class="value-icon">🚀</div>
                        <h3 data-en="Our Vision" data-ar="رؤيتنا">Our Vision</h3>
                        <p data-en="Transform logistics in Saudi Arabia" data-ar="تحويل اللوجستية في المملكة">Transform logistics in Saudi Arabia</p>
                    </div>
                    <div class="value-item">
                        <div class="value-icon">💡</div>
                        <h3 data-en="Our Values" data-ar="قيمنا">Our Values</h3>
                        <p data-en="Trust, Speed, Innovation, Sustainability" data-ar="الثقة، السرعة، الابتكار، الاستدامة">Trust, Speed, Innovation, Sustainability</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">👥</div>
                    <div class="stat-number" data-target="50" data-suffix="K+">0</div>
                    <div class="stat-label" data-en="Active Users" data-ar="مستخدم نشط">Active Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⏱️</div>
                    <div class="stat-number" data-target="99.8" data-suffix="%">0</div>
                    <div class="stat-label" data-en="On-Time Delivery" data-ar="توصيل في الموعد">On-Time Delivery</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🏙️</div>
                    <div class="stat-number" data-target="3">0</div>
                    <div class="stat-label" data-en="Major Cities" data-ar="مدن رئيسية">Major Cities</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🏢</div>
                    <div class="stat-number" data-target="250" data-suffix="+">0</div>
                    <div class="stat-label" data-en="Business Partners" data-ar="شريك تجاري">Business Partners</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Overview Section -->
    <section class="services" id="platform">
        <div class="container">
            <h2 class="section-title" data-en="Platform Overview" data-ar="نظرة عامة على المنصة">Platform Overview</h2>
            <p class="section-subtitle" data-en="Discover all features and book deliveries in our mobile app" data-ar="اكتشف جميع الميزات واحجز التوصيل في تطبيقنا">Discover all features and book deliveries in our mobile app</p>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up">
                    <div class="service-icon">👤</div>
                    <h3 class="service-title" data-en="For Individuals" data-ar="للأفراد">For Individuals</h3>
                    <p class="service-description" data-en="Send parcels person-to-person with ease and affordability" data-ar="أرسل الطرود من شخص لآخر بسهولة وبأسعار معقولة">Send parcels person-to-person with ease and affordability</p>
                    <a href="#download" class="service-link" data-en="Learn More in App →" data-ar="اعرف المزيد في التطبيق ←">Learn More in App →</a>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">🏢</div>
                    <h3 class="service-title" data-en="Business Solutions" data-ar="حلول الأعمال">Business Solutions</h3>
                    <p class="service-description" data-en="Enterprise-grade logistics tailored for your business needs" data-ar="حلول لوجستية احترافية مصممة لاحتياجات شركتك">Enterprise-grade logistics tailored for your business needs</p>
                    <a href="#partners" class="service-link" data-en="Learn More in App →" data-ar="اعرف المزيد في التطبيق ←">Learn More in App →</a>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">🛍️</div>
                    <h3 class="service-title" data-en="On-Demand Delivery" data-ar="التوصيل عند الطلب">On-Demand Delivery</h3>
                    <p class="service-description" data-en="Request deliveries anytime, anywhere across Saudi Arabia" data-ar="اطلب التوصيل في أي وقت ومكان في المملكة">Request deliveries anytime, anywhere across Saudi Arabia</p>
                    <a href="#download" class="service-link" data-en="Get Started →" data-ar="ابدأ ←">Get Started →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title" data-en="How It Works" data-ar="كيف يعمل">How It Works</h2>
            <p class="section-subtitle" data-en="Simple, fast, and reliable process" data-ar="عملية بسيطة وسريعة وموثوقة">Simple, fast, and reliable process</p>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-number">1</div>
                    <div class="timeline-content">
                        <h3 data-en="Create Account" data-ar="إنشاء حساب">Create Account</h3>
                        <p data-en="Sign up in 2 minutes" data-ar="سجّل في دقيقتين">Sign up in 2 minutes</p>
                    </div>
                </div>
                <div class="timeline-connector"></div>
                <div class="timeline-item">
                    <div class="timeline-number">2</div>
                    <div class="timeline-content">
                        <h3 data-en="Set Preferences" data-ar="تحديد التفضيلات">Set Preferences</h3>
                        <p data-en="Choose your delivery type" data-ar="اختر نوع التوصيل">Choose your delivery type</p>
                    </div>
                </div>
                <div class="timeline-connector"></div>
                <div class="timeline-item">
                    <div class="timeline-number">3</div>
                    <div class="timeline-content">
                        <h3 data-en="Match Partners" data-ar="مطابقة الشركاء">Match Partners</h3>
                        <p data-en="AI-matched partners" data-ar="شركاء متطابقون بالذكاء الاصطناعي">AI-matched partners</p>
                    </div>
                </div>
                <div class="timeline-connector"></div>
                <div class="timeline-item">
                    <div class="timeline-number">4</div>
                    <div class="timeline-content">
                        <h3 data-en="Track &amp; Confirm" data-ar="التتبع والتأكيد">Track &amp; Confirm</h3>
                        <p data-en="Real-time tracking" data-ar="تتبع فوري">Real-time tracking</p>
                    </div>
                </div>
                <div class="timeline-connector"></div>
                <div class="timeline-item">
                    <div class="timeline-number">5</div>
                    <div class="timeline-content">
                        <h3 data-en="Rate &amp; Earn" data-ar="التقييم والربح">Rate &amp; Earn</h3>
                        <p data-en="Rate experience, earn rewards" data-ar="قيّم التجربة، احصل على الجوائز">Rate experience, earn rewards</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enterprise Features Section -->
    <section class="enterprise-features" id="enterprise">
        <div class="container">
            <h2 class="section-title" data-en="Built for Enterprise" data-ar="مصمم للشركات">Built for Enterprise</h2>
            <p class="section-subtitle" data-en="Advanced capabilities for growing businesses" data-ar="قدرات متقدمة للشركات النامية">Advanced capabilities for growing businesses</p>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3 data-en="Smart Analytics" data-ar="تحليلات ذكية">Smart Analytics</h3>
                    <p data-en="Real-time dashboards" data-ar="لوحات معلومات فورية">Real-time dashboards</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔌</div>
                    <h3 data-en="API Integration" data-ar="تكامل API">API Integration</h3>
                    <p data-en="Quick integration with business systems" data-ar="ربط سريع مع أنظمة الشركات">Quick integration with business systems</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚙️</div>
                    <h3 data-en="Custom Solutions" data-ar="حلول مخصصة">Custom Solutions</h3>
                    <p data-en="Flexible according to your needs" data-ar="مرنة حسب احتياجك">Flexible according to your needs</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👨‍💼</div>
                    <h3 data-en="Account Manager" data-ar="مدير حساب">Account Manager</h3>
                    <p data-en="Continuous 24/7 support" data-ar="دعم متواصل 24/7">Continuous 24/7 support</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✅</div>
                    <h3 data-en="99.9% Uptime" data-ar="استقرار 99.9%">99.9% Uptime</h3>
                    <p data-en="Reliable operation without downtime" data-ar="تشغيل موثوق بدون توقف">Reliable operation without downtime</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏷️</div>
                    <h3 data-en="White Label" data-ar="علامة بيضاء">White Label</h3>
                    <p data-en="Platform with your brand identity" data-ar="منصة تحمل هويتك التجارية">Platform with your brand identity</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title" data-en="Trusted by Leading Enterprises" data-ar="موثوق به من قبل الشركات الرائدة">Trusted by Leading Enterprises</h2>
            <p class="section-subtitle" data-en="See what our partners say about us" data-ar="اطلع على ما يقوله شركاؤنا عنا">See what our partners say about us</p>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-quote" data-en="HitchGo reduced our delivery costs by 35% while improving customer satisfaction significantly." data-ar="خفّض هيتشقو تكاليف التوصيل لدينا بنسبة 35% مع تحسين رضا العملاء بشكل ملحوظ.">HitchGo reduced our delivery costs by 35% while improving customer satisfaction significantly.</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">S</div>
                        <div class="author-info">
                            <div class="author-name" data-en="Sarah Al-Mansouri" data-ar="سارة المنصوري">Sarah Al-Mansouri</div>
                            <div class="author-title" data-en="Operations Director, Retail Chain KSA" data-ar="مديرة العمليات، سلسلة تجزئة في السعودية">Operations Director, Retail Chain KSA</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-quote" data-en="The fastest enterprise integration we've experienced. Professional from day one." data-ar="أسرع تكامل مؤسسي مررنا به. احترافي من البداية.">The fastest enterprise integration we've experienced. Professional from day one.</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">M</div>
                        <div class="author-info">
                            <div class="author-name" data-en="Mohammad Al-Dosari" data-ar="محمد الدوسري">Mohammad Al-Dosari</div>
                            <div class="author-title" data-en="CTO, E-Commerce Platform" data-ar="مدير التكنولوجيا، منصة التجارة الإلكترونية">CTO, E-Commerce Platform</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-quote" data-en="Reliable, scalable, and transparent. HitchGo is our trusted logistics partner." data-ar="موثوق وقابل للتوسع وشفاف. هيتشقو هو شريكنا الموثوق في اللوجستية.">Reliable, scalable, and transparent. HitchGo is our trusted logistics partner.</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">F</div>
                        <div class="author-info">
                            <div class="author-name" data-en="Fatimah Al-Khudairi" data-ar="فاطمة الخديري">Fatimah Al-Khudairi</div>
                            <div class="author-title" data-en="Logistics Manager, Distribution Center" data-ar="مديرة اللوجستية، مركز التوزيع">Logistics Manager, Distribution Center</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Download Section -->
    <section class="download" id="download">
        <div class="container">
            <div class="download-content">
                <div class="download-text">
                    <h2 class="section-title" data-en="Download HitchGo Mobile App" data-ar="تحميل تطبيق HitchGo">Download HitchGo Mobile App</h2>
                    <p class="section-subtitle" data-en="Available on iOS and Android" data-ar="متاح على iOS و Android">Available on iOS and Android</p>
                    <div class="download-buttons">
                        <a href="#" class="download-btn" target="_blank">
                            <span class="download-icon">🍎</span>
                            <div class="download-btn-text">
                                <span class="download-label" data-en="Download on the" data-ar="حمّل من">Download on the</span>
                                <span class="download-store">App Store</span>
                            </div>
                        </a>
                        <a href="#" class="download-btn" target="_blank">
                            <span class="download-icon">📱</span>
                            <div class="download-btn-text">
                                <span class="download-label" data-en="Get it on" data-ar="احصل عليه من">Get it on</span>
                                <span class="download-store">Google Play</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="download-visual">
                    <div class="phone-mockup">
                        <div class="phone-screen">
                            <div class="app-preview">📱</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Section -->
    <section class="partnership" id="partners">
        <div class="container">
            <h2 class="section-title" data-en="Become a HitchGo Partner" data-ar="كن شريكاً مع هيتشقو">Become a HitchGo Partner</h2>
            <p class="section-subtitle" data-en="Join HitchGo's growing network of partners and unlock new opportunities" data-ar="انضم إلى شبكة شركاء هيتشقو المتنامية واستفد من فرص جديدة">Join HitchGo's growing network of partners and unlock new opportunities</p>
            
            <div class="partnership-grid">
                <div class="partnership-card">
                    <div class="partnership-icon">🚗</div>
                    <h3 class="partnership-title" data-en="For Individuals" data-ar="للأفراد">For Individuals</h3>
                    <ul class="partnership-benefits">
                        <li data-en="Flexible work schedule" data-ar="جدول عمل مرن">Flexible work schedule</li>
                        <li data-en="Competitive earnings" data-ar="أرباح تنافسية">Competitive earnings</li>
                        <li data-en="Easy to get started" data-ar="سهل البدء">Easy to get started</li>
                        <li data-en="Real-time payments" data-ar="مدفوعات فورية">Real-time payments</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary" data-en="Apply Now" data-ar="سجّل الآن">Apply Now</a>
                </div>
                
                <div class="partnership-card">
                    <div class="partnership-icon">🏢</div>
                    <h3 class="partnership-title" data-en="For Businesses" data-ar="للشركات">For Businesses</h3>
                    <ul class="partnership-benefits">
                        <li data-en="Scale delivery operations" data-ar="توسيع عمليات التوصيل">Scale delivery operations</li>
                        <li data-en="Reliable logistics network" data-ar="شبكة لوجستية موثوقة">Reliable logistics network</li>
                        <li data-en="Dedicated account manager" data-ar="مدير حساب مخصص">Dedicated account manager</li>
                        <li data-en="Custom integration options" data-ar="خيارات تكامل مخصصة">Custom integration options</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary" data-en="Contact Partnership Team" data-ar="تواصل مع فريق الشراكة">Contact Partnership Team</a>
                </div>
            </div>
        </div>
    </section>





    <!-- Coverage Section -->
    <section class="coverage">
        <div class="container">
            <h2 class="section-title" data-en="Where We Operate" data-ar="أين نعمل">Where We Operate</h2>
            <p class="section-subtitle" data-en="Currently serving major cities across Saudi Arabia" data-ar="نخدم حالياً المدن الرئيسية في المملكة">Currently serving major cities across Saudi Arabia</p>
            <div class="coverage-grid">
                <div class="coverage-card">
                    <div class="coverage-icon">🏛️</div>
                    <h3 data-en="Dammam" data-ar="الدمام">Dammam</h3>
                </div>
                <div class="coverage-card">
                    <div class="coverage-icon">🏛️</div>
                    <h3 data-en="Riyadh" data-ar="الرياض">Riyadh</h3>
                </div>
                <div class="coverage-card">
                    <div class="coverage-icon">🏛️</div>
                    <h3 data-en="Qassim" data-ar="القصيم">Qassim</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title" data-en="Contact Us" data-ar="تواصل معنا">Contact Us</h2>
            <p class="section-subtitle" data-en="Get in touch with HitchGo. For bookings and detailed service inquiries, please download our mobile app." data-ar="تواصل مع HitchGo. للحجوزات والاستفسارات التفصيلية، يرجى تحميل تطبيقنا.">Get in touch with HitchGo. For bookings and detailed service inquiries, please download our mobile app.</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <h3 class="contact-info-title" data-en="Location" data-ar="الموقع">Location</h3>
                            <p data-en="Al-Khobar, Saudi Arabia" data-ar="الخبر، المملكة العربية السعودية">Al-Khobar, Saudi Arabia</p>
                        </div>
                    </div>
                    
                    <div class="contact-info-item">
                        <div class="contact-icon">📧</div>
                        <div>
                            <h3 class="contact-info-title" data-en="Email" data-ar="البريد الإلكتروني">Email</h3>
                            <p>hitchgo.official@outlook.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-info-item">
                        <div class="contact-icon">⏰</div>
                        <div>
                            <h3 class="contact-info-title" data-en="Business Hours" data-ar="ساعات العمل">Business Hours</h3>
                            <p data-en="24/7 Available" data-ar="متاح على مدار الساعة">24/7 Available</p>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form" action="https://formsubmit.co/hitchgo.official@outlook.com" method="POST" accept-charset="UTF-8" id="contactForm">
                    <!-- منع السبام وإعدادات داخلية -->
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_template" value="table">
                    <input type="hidden" name="_subject" value="New message from HitchGo website">
                    <input type="hidden" name="_replyto" value="email">
                    
                    <!-- بيانات العميل -->
                    <div class="form-group">
                        <label for="name" data-en="Full Name" data-ar="الاسم الكامل">Full Name</label>
                        <input type="text" id="name" name="name" class="form-control" placeholder="الاسم الكامل" data-placeholder-en="Full Name" data-placeholder-ar="الاسم الكامل" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" data-en="Email" data-ar="البريد الإلكتروني">Email</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="البريد الإلكتروني" data-placeholder-en="Email Address" data-placeholder-ar="البريد الإلكتروني" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone" data-en="Phone (Optional)" data-ar="رقم التواصل (اختياري)">Phone (Optional)</label>
                        <input type="text" id="phone" name="phone" class="form-control" placeholder="رقم التواصل (اختياري)" data-placeholder-en="Phone (Optional)" data-placeholder-ar="رقم التواصل (اختياري)">
                    </div>
                    
                    <div class="form-group">
                        <label for="message" data-en="Message" data-ar="الرسالة">Message</label>
                        <textarea id="message" name="message" class="form-control" rows="5" placeholder="اكتب رسالتك هنا" data-placeholder-en="Write your message here" data-placeholder-ar="اكتب رسالتك هنا" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" data-en="Send" data-ar="إرسال">Send</button>
                </form>
                
                <!-- Success Message -->
                <div class="form-success-message" id="formSuccessMessage" style="display: none;">
                    <div class="success-icon">✓</div>
                    <p data-en="Message sent successfully! Thank you for contacting us." data-ar="تم إرسال رسالتك بنجاح! شكراً لتواصلك معنا.">Message sent successfully! Thank you for contacting us.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-icon">🚚</span>
                        <span class="brand-name">HitchGo</span>
                    </div>
                    <p class="footer-tagline" data-en="Share Ride, Share Cost" data-ar="شارك الرحلة، شارك التكلفة">Share Ride, Share Cost</p>
                </div>
                
                <div class="footer-social">
                    <h3 data-en="Follow Us" data-ar="تابعنا">Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/company/hitchgo" target="_blank" class="social-link social-link-active" aria-label="LinkedIn">
                            <span>💼</span>
                            <span>LinkedIn</span>
                        </a>
                        <a href="https://x.com/hitchgo_sa" target="_blank" class="social-link social-link-active" aria-label="X (Twitter)">
                            <span>𝕏</span>
                            <span>X</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 HitchGo. <span data-en="All rights reserved." data-ar="جميع الحقوق محفوظة.">All rights reserved.</span></p>
            </div>
        </div>
    </footer>

    <!-- Live Chat Widget -->
    <button class="chat-widget" id="chatWidget" aria-label="Live Chat">
        <span class="chat-icon">💬</span>
    </button>

    <!-- Chat Modal -->
    <div class="chat-modal" id="chatModal">
        <div class="chat-header">
            <h3 data-en="Contact Support" data-ar="اتصل بالدعم">Contact Support</h3>
            <button class="chat-close" id="chatClose" aria-label="Close Chat">&times;</button>
        </div>
        <div class="chat-body">
            <div class="chat-info">
                <p data-en="Send us a message and we'll get back to you shortly." data-ar="أرسل لنا رسالة وسنرد عليك قريباً.">Send us a message and we'll get back to you shortly.</p>
                <p><strong>Email:</strong> hitchgo.official@outlook.com</p>
            </div>
            <form class="chat-form" id="chatForm">
                <div class="form-group">
                    <input type="text" id="chatName" placeholder="Your Name" class="form-control" required>
                </div>
                <div class="form-group">
                    <input type="email" id="chatEmail" placeholder="Your Email" class="form-control" required>
                </div>
                <div class="form-group">
                    <textarea id="chatMessage" placeholder="Your Message" class="form-control" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary" data-en="Send" data-ar="إرسال">Send</button>
            </form>
        </div>
    </div>

    <!-- Success Notification -->
    <div class="notification" id="notification">
        <span class="notification-icon">✓</span>
        <span class="notification-text" data-en="Thank you! Your message has been sent to hitchgo.official@outlook.com" data-ar="شكراً لك! تم إرسال رسالتك إلى hitchgo.official@outlook.com">Thank you! Your message has been sent to hitchgo.official@outlook.com</span>
    </div>

    <script src="app.js"></script>
</body>
</html>