:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Design System Variables - Ultra-Premium Enterprise Version */
:root {
  /* Palette and brand colors */
  --enterprise-navy: #0F1419;
  --enterprise-black: #0A0E17;
  --enterprise-teal: #00BFA5;
  --enterprise-cyan: #00D4FF;
  --neutral-100: #F8F9FA;
  --neutral-200: #E5E7EB;
  --neutral-300: #D1D5DB;
  --neutral-50: #FFFFFF;
  --text-primary: #1F2937;
  --text-dark: #F3F4F6;
  --border-neutral: #E5E7EB;
  --border-dark: #374151;
  
  /* Gradients */
  --gradient-main: linear-gradient(135deg, #0F1419, #00BFA5 85%);
  --gradient-cta: linear-gradient(90deg, #00BFA5 0%, #00D4FF 100%);
  --gradient-footer: linear-gradient(135deg, #0F1419, #0A0E17 95%);

  /* Glass / Frosted surfaces */
  --glass-bg: rgba(255,255,255,0.6);
  --glass-bg-dark: rgba(31, 41, 55, 0.45);
  --glass-blur: 10px;

  /* Neumorphism */
  --neu-shadow: 6px 6px 24px #E5E7EB, -6px -6px 12px #fff;
  --neu-shadow-dark: 6px 6px 24px #0A0E17, -6px -6px 12px #222;

  /* Font vars - heading and body */
  --font-en: 'Inter', 'Segoe UI', Arial, sans-serif;
  --font-ar: 'Cairo', 'Tajawal', Arial, sans-serif;
  --font-size-base: 16px;
  --font-size-xl: 2.6rem;
  --font-size-lg: 1.6rem;
  --font-size-md: 1.17rem;
  --font-size-sm: 1rem;

  /* Spacing and corners */
  --spacing-xs: 8px;
  --spacing-sm: 16px;
  --spacing-md: 24px;
  --spacing-lg: 48px;
  --radius-sm: 9px;
  --radius-md: 18px;
  --radius-lg: 28px;
  --radius-xxl: 48px;

  /* Shadows & elevation */
  --shadow-sm: 0 2px 11px 0px rgba(15, 20, 25, 0.07);
  --shadow-md: 0 6px 32px 0px rgba(16, 45, 102, 0.13);
  --shadow-lg: 0 10px 44px 6px rgba(0,191,165,0.15);
  --shadow-glass: 0 2px 30px 0px rgba(0,16,40,0.15);

  /* Animations */
  --transition-fast: 0.17s cubic-bezier(.4,.54,.1,1.07);
  --transition-smooth: 0.27s cubic-bezier(.45,.36,.14,1.19);
  --transition-slow: 0.44s cubic-bezier(.37,.99,.41,1);
}

[data-theme="dark"] {
  --enterprise-navy: #0A0E17;
  --glass-bg: rgba(15, 20, 25, 0.3);
  --glass-bg-dark: rgba(15, 20, 25, 0.7);
  --border-neutral: #374151;
  --neu-shadow: 6px 6px 24px #222, -6px -6px 12px #1A202C;
}

/* Modern minimalist typography */
.html, body {
  font-family: var(--font-en);
  font-size: var(--font-size-base);
  background: var(--neutral-100);
  color: var(--text-primary);
}
[dir="ar"] body {
  font-family: var(--font-ar);
}

html[data-theme="dark"] body {
  background: var(--enterprise-navy);
  color: var(--text-dark);
}

  /* Primary Professional Colors */
  --primary-color: var(--enterprise-navy);
  --secondary-color: var(--enterprise-teal);
  --accent-color: var(--enterprise-cyan);
  --background-color: var(--neutral-100);
  --surface-color: var(--neutral-50);
  --text-color: var(--text-primary);
  --text-secondary: #6B7280;
  --border-color: var(--border-neutral);
  --shadow: var(--shadow-sm);
  --shadow-lg: var(--shadow-lg);
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-size-base: 16px;
  --line-height: 1.6;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;
  --spacing-xl: 4rem;
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-full: 50px;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Dark Mode Colors */
[data-theme="dark"] {
  --primary-color: var(--enterprise-black);
  --secondary-color: var(--enterprise-teal);
  --accent-color: var(--enterprise-cyan);
  --background-color: var(--enterprise-black);
  --surface-color: rgba(26, 32, 44, 0.92);
  --text-color: var(--text-dark);
  --text-secondary: #D1D5DB;
  --border-color: var(--border-dark);
  --shadow: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: var(--font-size-base);
}

body {
  font-family: var(--font-family);
  line-height: var(--line-height);
  color: var(--text-color);
  background-color: var(--background-color);
  transition: background-color var(--transition-normal), color var(--transition-normal);
  overflow-x: hidden;
}

/* RTL Support */
[dir="rtl"] {
  direction: rtl;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  box-shadow: var(--shadow-glass);
  transition: all var(--transition-smooth);
  border-bottom: 1px solid rgba(15, 20, 25, 0.06);
}

[data-theme="dark"] .navbar {
  background: var(--glass-bg-dark);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.navbar.scrolled {
  box-shadow: var(--shadow-md);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-sm) var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  background: var(--gradient-cta);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  transition: transform var(--transition-fast);
}

.nav-brand:hover {
  transform: scale(1.04);
}

.logo-placeholder {
  width: 48px;
  height: 48px;
  border: 2px dashed var(--border-color);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--surface-color);
  transition: all var(--transition-fast);
}

.logo-placeholder:hover {
  border-color: var(--enterprise-teal);
  background: var(--glass-bg);
}

.logo-placeholder-text {
  font-size: 0.7rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-align: center;
}

.brand-name {
  font-size: 1.5rem;
}

.nav-menu {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.96rem;
  transition: color var(--transition-fast), transform var(--transition-fast);
  position: relative;
  padding: 0.3rem 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--gradient-cta);
  border-radius: 5px;
  transition: width var(--transition-smooth);
}

.nav-link:hover {
  color: var(--enterprise-teal);
  transform: translateY(-1.5px);
}

.nav-link:hover::after {
  width: 100%;
}

.btn-nav-cta {
  display: inline-block;
  background: var(--gradient-cta);
  color: white;
  padding: 0.56rem 1.4rem;
  border-radius: 200px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 700;
  transition: all var(--transition-smooth);
  box-shadow: var(--shadow-sm);
}

.btn-nav-cta:hover {
  transform: translateY(-2.5px);
  box-shadow: var(--shadow-lg);
}

.nav-actions {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.lang-toggle,
.theme-toggle {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.9rem;
  transition: all var(--transition-fast);
}

.lang-toggle:hover,
.theme-toggle:hover {
  background: var(--secondary-color);
  color: white;
  transform: translateY(-2px);
}

.theme-icon {
  font-size: 1.2rem;
}

.mobile-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: var(--spacing-xs);
}

.hamburger {
  display: block;
  width: 25px;
  height: 2px;
  background: var(--text-color);
  position: relative;
  transition: all var(--transition-fast);
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 2px;
  background: var(--text-color);
  transition: all var(--transition-fast);
}

.hamburger::before {
  top: -8px;
}

.hamburger::after {
  top: 8px;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: var(--gradient-main);
  margin-top: 70px;
  padding: 3rem 1.5rem;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.animated-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: float 20s infinite ease-in-out;
}

.shape-1 {
  width: 300px;
  height: 300px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 200px;
  height: 200px;
  top: 60%;
  right: 15%;
  animation-delay: 5s;
}

.shape-3 {
  width: 150px;
  height: 150px;
  bottom: 10%;
  left: 50%;
  animation-delay: 10s;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(30px, -30px) rotate(90deg);
  }
  50% {
    transform: translate(-20px, 20px) rotate(180deg);
  }
  75% {
    transform: translate(20px, 30px) rotate(270deg);
  }
}

.hero-container {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-md);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: clamp(2.6rem, 5vw, 4rem);
  font-weight: 900;
  color: white;
  margin-bottom: var(--spacing-md);
  line-height: 1.12;
  letter-spacing: -0.03em;
  text-shadow: 0 4px 24px rgba(0, 0, 0, 0.24);
  animation: fadeInUp 0.8s cubic-bezier(.17,.67,.3,.99);
}

.hero-subtitle {
  font-size: clamp(1.06rem, 2.5vw, 1.35rem);
  color: rgba(255, 255, 255, 0.93);
  margin-bottom: var(--spacing-lg);
  line-height: 1.65;
  max-width: 720px;
  animation: fadeInUp 0.8s cubic-bezier(.17,.67,.3,.99) 0.15s both;
  font-weight: 400;
}

.trust-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 1.1rem;
  justify-content: center;
  margin-top: 2.5rem;
  animation: fadeInUp 0.8s cubic-bezier(.17,.67,.3,.99) 0.3s both;
}

.badge {
  background: rgba(255, 255, 255, 0.19);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 0.62rem 1.4rem;
  border-radius: 100px;
  color: white;
  font-size: 0.88rem;
  font-weight: 700;
  border: 1px solid rgba(255,255,255,0.27);
  transition: all var(--transition-smooth);
}

.badge:hover {
  background: rgba(255, 255, 255, 0.28);
  transform: translateY(-3px);
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease 0.4s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.92rem 2.1rem;
  border-radius: 100px;
  font-weight: 700;
  text-decoration: none;
  transition: all var(--transition-smooth);
  border: none;
  cursor: pointer;
  font-size: 1.05rem;
  letter-spacing: -0.008em;
}

.btn-primary {
  background: var(--gradient-cta);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.93);
  color: var(--enterprise-navy);
  border: 2px solid rgba(255,255,255,0.6);
  box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
  background: white;
  transform: translateY(-4px) scale(1.03);
  box-shadow: var(--shadow-md);
  border-color: white;
}

/* Stats Section */
.stats {
  padding: var(--spacing-xl) 0;
  background: var(--surface-color);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
}



/* Premium Stats Section */
.stat-card {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  padding: 2.5rem 2rem;
  border-radius: var(--radius-lg);
  text-align: center;
  box-shadow: var(--neu-shadow);
  border: 1px solid var(--border-color);
  transition: all var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-cta);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-smooth);
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: var(--enterprise-teal);
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-sm);
}

.stat-number {
  font-size: 3.2rem;
  font-weight: 900;
  background: var(--gradient-cta);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-xs);
  letter-spacing: -0.02em;
}

.stat-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: var(--spacing-xs);
}

.stat-sublabel {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Section Styles */
.section-title {
  font-size: clamp(2.2rem, 4vw, 2.9rem);
  font-weight: 800;
  text-align: center;
  margin-bottom: var(--spacing-sm);
  color: var(--text-color);
  letter-spacing: -0.025em;
  line-height: 1.25;
}

.section-subtitle {
  font-size: 1.12rem;
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  line-height: 1.65;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
}

/* Services Section */
.services {
  padding: var(--spacing-lg) 0;
  background: var(--background-color);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.service-card {
  background: var(--surface-color);
  padding: 2.8rem 2.2rem;
  border-radius: var(--radius-lg);
  transition: all var(--transition-smooth);
  border: 1.5px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--gradient-cta);
  transform: scaleX(0);
  transition: transform var(--transition-smooth);
  transform-origin: left;
}

.service-card:hover {
  transform: translateY(-12px) scale(1.015);
  box-shadow: var(--shadow-lg);
  border-color: var(--enterprise-teal);
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-subtitle {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--enterprise-teal);
  margin-bottom: 1.2rem;
}

.service-description {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
  font-size: 1.02rem;
}

.service-icon {
  font-size: 3.5rem;
  margin-bottom: var(--spacing-sm);
}

.service-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--text-color);
}

.service-description {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  line-height: 1.6;
}

.service-link {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 600;
  transition: all var(--transition-fast);
}

.service-link:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

/* Download Section */
.download {
  padding: var(--spacing-lg) 0;
  background: var(--surface-color);
}

.download-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  align-items: center;
}

.download-buttons {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  margin-top: var(--spacing-md);
}

.download-btn {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: var(--surface-color);
  padding: 0.9rem 1.6rem;
  border-radius: var(--radius-md);
  text-decoration: none;
  color: var(--text-color);
  border: 1.5px solid var(--border-color);
  transition: all var(--transition-smooth);
  box-shadow: var(--shadow-sm);
}

.download-btn:hover {
  border-color: var(--enterprise-teal);
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.download-icon {
  font-size: 2.5rem;
}

.download-btn-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.download-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.download-store {
  font-size: 1.08rem;
  font-weight: 700;
}

.download-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-features-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
  max-width: 700px;
}

.app-feature-item {
  background: var(--glass-bg);
  padding: 0.8rem 1.2rem;
  border-radius: var(--radius-sm);
  font-size: 0.95rem;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  transition: all var(--transition-fast);
}

.app-feature-item:hover {
  border-color: var(--enterprise-teal);
  transform: translateX(5px);
}

.app-rating {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--enterprise-teal);
  margin-top: 1.5rem;
}

.phone-mockup {
  width: 270px;
  height: 540px;
  background: var(--enterprise-navy);
  border-radius: 36px;
  padding: 18px;
  box-shadow: var(--shadow-lg);
  position: relative;
  border: 6px solid var(--enterprise-navy);
}

.phone-screen {
  width: 100%;
  height: 100%;
  background: var(--gradient-main);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: inset 0 4px 16px rgba(0,0,0,0.1);
}

.app-preview {
  font-size: 5rem;
  opacity: 0.3;
}

/* How It Works Section */
.how-it-works {
  padding: var(--spacing-lg) 0;
  background: var(--surface-color);
}

.timeline {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 0rem;
  max-width: 1140px;
  margin: 3rem auto;
  flex-wrap: nowrap;
  position: relative;
}

.timeline-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  min-width: 160px;
}

.timeline-number {
  width: 64px;
  height: 64px;
  background: var(--gradient-cta);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.75rem;
  font-weight: 900;
  margin-bottom: 1.3rem;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-smooth);
  z-index: 2;
  position: relative;
}

.timeline-item:hover .timeline-number {
  transform: scale(1.15);
  box-shadow: var(--shadow-lg);
}

.timeline-content h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.timeline-content p {
  font-size: 0.93rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

.timeline-connector {
  flex: 0 0 50px;
  height: 3px;
  background: var(--gradient-cta);
  align-self: flex-start;
  margin-top: 31px;
  border-radius: 10px;
  opacity: 0.5;
}

/* Enterprise Features Section */
.enterprise-features {
  padding: var(--spacing-lg) 0;
  background: var(--background-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.8rem;
}

.feature-card {
  background: var(--surface-color);
  padding: 2.2rem 1.8rem;
  border-radius: var(--radius-md);
  text-align: center;
  border: 1.5px solid var(--border-color);
  transition: all var(--transition-smooth);
  box-shadow: var(--shadow-sm);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: var(--enterprise-teal);
}

.feature-icon {
  font-size: 2.8rem;
  margin-bottom: 1.1rem;
  filter: grayscale(0.2);
}

.feature-card h3 {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 0.7rem;
}

.feature-card p {
  font-size: 0.95rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
  padding: var(--spacing-lg) 0;
  background: var(--surface-color);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  padding: 2.4rem 2rem;
  border-radius: var(--radius-lg);
  border: 1.5px solid var(--border-color);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-smooth);
}

.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: var(--enterprise-teal);
}

.testimonial-rating {
  font-size: 1.3rem;
  margin-bottom: 1.2rem;
}

.testimonial-quote {
  font-size: 1.05rem;
  line-height: 1.75;
  color: var(--text-color);
  margin-bottom: 1.8rem;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.author-avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: var(--gradient-cta);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.4rem;
  font-weight: 800;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.author-name {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--text-color);
}

.author-title {
  font-size: 0.88rem;
  color: var(--text-secondary);
  margin-top: 0.2rem;
}

/* Partnership Section */
.partnership {
  padding: var(--spacing-lg) 0;
  background: var(--background-color);
}

.partnership-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.partnership-card {
  background: var(--surface-color);
  padding: 3rem 2.5rem;
  border-radius: var(--radius-lg);
  text-align: center;
  border: 1.5px solid var(--border-color);
  transition: all var(--transition-smooth);
  box-shadow: var(--shadow-sm);
}

.partnership-card:hover {
  border-color: var(--enterprise-teal);
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.partnership-icon {
  font-size: 4.5rem;
  margin-bottom: var(--spacing-sm);
  filter: grayscale(0.15);
}

.partnership-title {
  font-size: 1.9rem;
  font-weight: 800;
  margin-bottom: var(--spacing-sm);
  color: var(--text-color);
  letter-spacing: -0.02em;
}

.partnership-description {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  line-height: 1.75;
  font-size: 1.04rem;
}

.partnership-benefits {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
  text-align: left;
}

.partnership-benefits li {
  padding: 0.8rem 0;
  color: var(--text-color);
  font-size: 1rem;
  position: relative;
  padding-left: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.partnership-benefits li:last-child {
  border-bottom: none;
}

.partnership-benefits li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--enterprise-teal);
  font-weight: 900;
  font-size: 1.2rem;
}

/* About HitchGo Section */
.about-hitchgo {
  padding: var(--spacing-lg) 0;
  background: var(--background-color);
}

.about-content {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.about-text {
  font-size: 1.15rem;
  line-height: 1.8;
  color: var(--text-color);
  margin-bottom: var(--spacing-lg);
}

.about-values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.value-item {
  background: var(--surface-color);
  padding: 2.5rem 2rem;
  border-radius: var(--radius-lg);
  border: 1.5px solid var(--border-color);
  transition: all var(--transition-smooth);
  box-shadow: var(--shadow-sm);
}

.value-item:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: var(--enterprise-teal);
}

.value-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.value-item h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 0.8rem;
}

.value-item p {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
}



/* FAQ Section */
.faq {
  padding: var(--spacing-lg) 0;
  background: var(--background-color);
}

.faq-search {
  max-width: 600px;
  margin: 0 auto 3rem;
}

.faq-search-input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 1.5px solid var(--border-color);
  border-radius: 100px;
  font-size: 1rem;
  background: var(--surface-color);
  color: var(--text-color);
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.faq-search-input:focus {
  outline: none;
  border-color: var(--enterprise-teal);
  box-shadow: var(--shadow-md);
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: var(--surface-color);
  border-radius: var(--radius-md);
  margin-bottom: 1rem;
  overflow: hidden;
  border: 1.5px solid var(--border-color);
  transition: all var(--transition-smooth);
  box-shadow: var(--shadow-sm);
}

.faq-item:hover {
  border-color: var(--enterprise-teal);
  box-shadow: var(--shadow-md);
}

.faq-question {
  width: 100%;
  padding: 1.4rem 1.8rem;
  background: transparent;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 1.12rem;
  font-weight: 700;
  color: var(--text-color);
  text-align: left;
  transition: all var(--transition-fast);
}

[dir="rtl"] .faq-question {
  text-align: right;
}

.faq-question:hover {
  color: var(--secondary-color);
}

.faq-arrow {
  transition: transform var(--transition-normal);
  font-size: 0.8rem;
}

.faq-item.active .faq-arrow {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-slow), padding var(--transition-smooth);
}

.faq-item.active .faq-answer {
  max-height: 500px;
  padding: 0 1.8rem 1.4rem 1.8rem;
}

.faq-answer p {
  color: var(--text-secondary);
  line-height: 1.75;
  font-size: 1.02rem;
}

/* Coverage Section */
.coverage {
  padding: var(--spacing-lg) 0;
  background: var(--background-color);
}

.coverage-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.coverage-card {
  background: var(--surface-color);
  padding: 3rem 2rem;
  border-radius: var(--radius-lg);
  text-align: center;
  border: 1.5px solid var(--border-color);
  transition: all var(--transition-smooth);
  box-shadow: var(--shadow-sm);
}

.coverage-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: var(--enterprise-teal);
}

.coverage-icon {
  font-size: 3.5rem;
  margin-bottom: 1.2rem;
}

.coverage-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
}

/* Contact Section */
.contact {
  padding: var(--spacing-lg) 0;
  background: var(--surface-color);
}

.contact-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.contact-info-item {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  align-items: flex-start;
}

.contact-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.contact-info-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--text-color);
}

.contact-info-item p {
  color: var(--text-secondary);
}

.contact-note {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.95rem;
  font-style: italic;
  margin-top: 1rem;
  padding: 1rem;
  background: var(--glass-bg);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-color);
}

.contact-form {
  background: var(--background-color);
  padding: 2.5rem;
  border-radius: var(--radius-lg);
  border: 1.5px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-smooth);
}

.contact-form:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--enterprise-teal);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
  color: var(--text-color);
}

.form-control {
  width: 100%;
  padding: 0.85rem 1.1rem;
  border: 1.5px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 1rem;
  background: var(--surface-color);
  color: var(--text-color);
  transition: all var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--enterprise-teal);
  box-shadow: 0 0 0 4px rgba(0, 191, 165, 0.12);
  background: var(--background-color);
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

/* Form Success Message */
.form-success-message {
  background: rgba(0, 191, 165, 0.1);
  border: 2px solid var(--enterprise-teal);
  border-radius: var(--radius-md);
  padding: 2rem;
  text-align: center;
  margin-top: 2rem;
  animation: slideInUp 0.5s cubic-bezier(.17,.67,.3,.99);
}

.form-success-message .success-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-cta);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: 900;
  margin: 0 auto 1rem;
  box-shadow: var(--shadow-md);
}

.form-success-message p {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
  line-height: 1.6;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Footer */
.footer {
  background: var(--gradient-footer);
  color: white;
  padding: var(--spacing-lg) 0 var(--spacing-md) 0;
  border-top: 1px solid rgba(255,255,255,0.08);
}

[data-theme="dark"] .footer {
  background: var(--gradient-footer);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-sm);
}

.footer-tagline {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
}

.footer-social h3 {
  margin-bottom: var(--spacing-sm);
  font-size: 1.2rem;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.6rem 1.1rem;
  background: rgba(255, 255, 255, 0.12);
  border-radius: var(--radius-sm);
  color: white;
  text-decoration: none;
  transition: all var(--transition-smooth);
  border: 1px solid rgba(255,255,255,0.15);
}

.social-link:hover {
  background: var(--gradient-cta);
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.social-link-active {
  border: 2px solid var(--enterprise-teal);
  background: rgba(0, 191, 165, 0.15);
}

.social-link-active:hover {
  background: var(--gradient-cta);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-md);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
}

/* Chat Widget */
.chat-widget {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  background: var(--gradient-cta);
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  transition: all var(--transition-smooth);
  z-index: 999;
}

[dir="rtl"] .chat-widget {
  right: auto;
  left: 30px;
}

.chat-widget:hover {
  transform: scale(1.13);
  box-shadow: 0 12px 50px rgba(0, 191, 165, 0.35);
}

.chat-modal {
  position: fixed;
  bottom: 110px;
  right: 30px;
  width: 380px;
  max-height: 540px;
  background: var(--background-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px) scale(0.96);
  transition: all var(--transition-smooth);
  border: 1.5px solid var(--border-color);
}

[dir="rtl"] .chat-modal {
  right: auto;
  left: 30px;
}

.chat-modal.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}

.chat-header {
  background: var(--gradient-cta);
  color: white;
  padding: 1.3rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header h3 {
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: -0.01em;
}

.chat-close {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all var(--transition-fast);
}

.chat-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.chat-body {
  padding: 1.5rem;
  max-height: 420px;
  overflow-y: auto;
}

.chat-info {
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.chat-info p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-xs);
}

.chat-form .form-group {
  margin-bottom: var(--spacing-sm);
}

/* Notification */
.notification {
  position: fixed;
  top: 100px;
  right: 30px;
  background: var(--gradient-cta);
  color: white;
  padding: 1.2rem 1.8rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transform: translateX(400px) scale(0.95);
  transition: all var(--transition-smooth);
  max-width: 440px;
  border: 1px solid rgba(255,255,255,0.25);
}

[dir="rtl"] .notification {
  right: auto;
  left: 30px;
  transform: translateX(-400px);
}

.notification.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(0) scale(1);
}

.notification-icon {
  font-size: 1.3rem;
  background: white;
  color: var(--enterprise-teal);
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-weight: 900;
}

.notification-text {
  font-size: 0.96rem;
  line-height: 1.55;
  font-weight: 600;
}

/* Mobile responsive timeline */
@media (max-width: 768px) {
  .timeline {
    flex-direction: column;
    align-items: center;
  }
  
  .timeline-connector {
    width: 3px;
    height: 40px;
    flex: 0 0 40px;
    margin: 0;
  }
  
  .timeline-item {
    width: 100%;
    max-width: 400px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--background-color);
    flex-direction: column;
    padding: var(--spacing-md);
    box-shadow: var(--shadow);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all var(--transition-normal);
  }
  
  .nav-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .mobile-toggle {
    display: block;
  }
  
  .hero {
    min-height: 80vh;
    margin-top: 70px;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
  }
  
  .stats-grid,
  .services-grid,
  .partnership-grid {
    grid-template-columns: 1fr;
  }
  
  .download-content {
    grid-template-columns: 1fr;
  }
  
  .download-visual {
    order: -1;
  }
  
  .testimonials-grid,
  .features-grid,
  .about-values {
    grid-template-columns: 1fr;
  }
  
  .app-features-list {
    grid-template-columns: 1fr;
  }
  
  .btn-nav-cta {
    display: none;
  }
  
  .phone-mockup {
    width: 200px;
    height: 400px;
  }
  
  .contact-content {
    grid-template-columns: 1fr;
  }
  
  .chat-modal {
    right: 10px;
    left: 10px;
    width: auto;
    bottom: 100px;
  }
  
  .notification {
    right: 10px;
    left: 10px;
    max-width: none;
  }
  
  [dir="rtl"] .chat-modal {
    right: 10px;
    left: 10px;
  }
  
  [dir="rtl"] .notification {
    right: 10px;
    left: 10px;
  }
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.7s cubic-bezier(.17,.67,.3,.99);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Parallax and scroll effects */
@media (min-width: 1024px) {
  .hero-content {
    will-change: transform, opacity;
  }
  
  .animated-shapes .shape {
    will-change: transform;
  }
}

/* Professional typography adjustments */
.hero-title,
.section-title {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Premium selection styling */
::selection {
  background: var(--enterprise-teal);
  color: white;
}

::-moz-selection {
  background: var(--enterprise-teal);
  color: white;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Focus styles */
*:focus-visible {
  outline: 3px solid var(--enterprise-teal);
  outline-offset: 3px;
}

button:focus-visible,
a:focus-visible {
  outline: 3px solid var(--enterprise-teal);
  outline-offset: 3px;
}

/* Smooth scrolling */
html {
  scroll-padding-top: 90px;
}

/* Enhanced micro-interactions */
@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

/* Loading skeleton for async content */
.skeleton {
  background: linear-gradient(90deg, var(--surface-color) 25%, var(--border-color) 50%, var(--surface-color) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}